# cs-201-final-project

./: README.md
RestaurantReviews/: .gitignore  log.txt  pom.xml
RestaurantReviews/src/main/java/edu/usc/RestaurantReviews/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantReviewsApplication.java  RestaurantService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserAuthController.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
RestaurantReviews/src/main/java/edu/usc/RestaurantReviews/auth/: AppUser.java  AppUserRepository.java  AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java  UserController.java  UserService.java
RestaurantReviews/src/main/java/edu/usc/Review/controller/: ReviewController.java
RestaurantReviews/src/main/java/edu/usc/Review/model/: Review.java
RestaurantReviews/src/main/java/edu/usc/Review/repository/: ReviewRepository.java
RestaurantReviews/src/main/java/edu/usc/Review/service/: ReviewService.java
RestaurantReviews/src/main/java/edu/usc/restaurant/controller/: RestaurantController.java
RestaurantReviews/src/main/java/edu/usc/restaurant/model/: Restaurant.java
RestaurantReviews/src/main/java/edu/usc/restaurant/repository/: RestaurantRepository.java
RestaurantReviews/src/main/java/edu/usc/restaurant/service/: RestaurantService.java
RestaurantReviews/src/main/resources/: application.properties
RestaurantReviews/src/main/resources/templates/: index.html  login.html  logout.html  register_success.html  signup_form.html
RestaurantReviews/src/test/java/edu/usc/RestaurantReviews/: RestaurantReviewsApplicationTests.java  UserRepositoryTests.java
RestaurantReviews/util/: RestaurantReviewsScript.sql  RestaurantReviewsScript2.sql
