server.port=8081

spring.datasource.url = jdbc:mysql://34.94.218.82:3306/RestaurantReviewsDatabase?user=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=log.txt