server.port=8081

spring.datasource.url = jdbc:mysql://35.235.80.106:3306/RestaurantReviewsDatabase

spring.datasource.username=root
spring.datasource.password=cs201grouppassword


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=log.txt

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none